1) WAP to create array and display all elements of it.

2) WAP to display sum of element from an array.

3) WAP to display sum of odd elements from an array.

4) WAP to display sum of odd and even element from an array.

5) WAP to display avg of odd elements from an array.

6) WAP to display avg of odd and even elements from array.

7) WAP to find greater number than avg of an array.

8) WAP to sum of those element which contains 4 digit in their element.

9) WAP to replace each element with their sum of digits.


