1)

* * * * * * * * * * * * * * * * * * * * * * * * *
  *           *   *           *   *           *
    *       *       *       *       *       *
      *   *           *   *           *   *
        *               *               *
      *   *           *   *           *   *
    *       *       *       *       *       *
  *           *   *           *   *           *
* * * * * * * * * * * * * * * * * * * * * * * * *

=====================================================

2)

***** ***** ***** ***** ***** 
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** ***** 

***** ***** ***** ***** *****
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****

***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****

***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** *****

***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** *****

=====================================================

3)

11111
22222
33333
44444
55555

=====================================================

4)

55555
44444
33333
22222
11111

=====================================================

5)

12345
12345
12345
12345
12345

=====================================================

6)

54321
54321
54321
54321
54321

=====================================================

7)

AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

=====================================================

8)

eeeee
ddddd
ccccc
bbbbb
aaaaa

=====================================================

9)

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

=====================================================

10)

edcba
edcba
edcba
edcba
edcba

=====================================================

11)

*
**
***
****
*****

=====================================================

12)

*****
****
***
**
*

=====================================================

13)

* 
      *  *
   *  *  *
*  *  *  *

=====================================================

14)

*                   *
* * *           * * *
* * * * *   * * * * *
* * * * * * * * * * *

=====================================================

15)

*                         *
   *                   *
*     *             *     *
   *     *       *     *
*     *      *      *     *
   *     *       *     *
*     *             *     *
   *                   *
*                         *

=====================================================

16)

*   *   *   *   *
  *   *   *   *
    *   *   *
      *   *
        *
      *   *
    *   *   *
  *   *   *   *
*   *   *   *   *

=====================================================

17)

*
        * * *
      * * * * *
    * * * * * * *
  * * * * * * * * *
    * * * * * * *
      * * * * *
        * * *
          *
        * * *
      * * * * *

=====================================================

18)

*
       * *
         * * *
           * * * *
         * * *
       * *
     *


=====================================================

19)

* * * * * * * * *
* * * *   * * * *
* * *       * * *
* *           * *
*               *
* *           * *
* * *       * * *
* * * *   * * * *
* * * * * * * * *

=====================================================

20)

* * * * * * * * * * * * * * * * *
  * * * * * * *   * * * * * * *
    * * * * *       * * * * *
      * * *           * * *
        * * * * * * * * *
          * * * * * * *
            * * * * *
              * * *
                *

=====================================================

21)

*
    * * *
  * * * * *
* * * * * * *
*           *
* *       * *
* * *   * * *
* * * * * * *
* * *   * * *
* *       * *
*           *
* * * * * * *
  * * * * *
    * * *
      *

=====================================================

22)

1
22
333
4444
55555

=====================================================

23)

5
44
333
2222
11111

=====================================================

24)

1
12
123
1234
12345

=====================================================

25)

1
21
321
4321
54321

=====================================================

26)

5
45
345
2345
12345

=====================================================

27)

5
54
543
5432
54321

=====================================================

28)

A
BB
CCC
DDDD
EEEEE

=====================================================

29)

e
dd
ccc
bbbb
aaaaa

=====================================================

30)

A
AB
ABC
ABCD
ABCDE

=====================================================

31)

a
ba
cba
dcba
edcba

=====================================================

32)

E
ED
EDC
EDCB
EDCBA

=====================================================

33)

e
de
cde
bcde
abcde

=====================================================

34)

11111
2222
333
44
5

=====================================================

35)

55555
4444
333
22
1

=====================================================

36)

12345
1234
123
12
1

=====================================================

37)

54321
5432
543
54
5

=====================================================

38)

54321
4321
321
21
1

=====================================================

39)

12345
2345
345
45
5

=====================================================

40)

AAAAA
BBBB
CCC
DD
E

=====================================================

41)

eeeee
dddd
ccc
bb
a

=====================================================

42)

ABCDE
ABCD
ABC
AB
A

=====================================================

43)

EDCBA
EDCB
EDC
ED
E

=====================================================

44)

edcba
dcba
cba
ba
a

=====================================================

45)

abcde
bcde
cde
de
e

=====================================================

46)

11111
 2222
  333
   44
    5

=====================================================

47)

55555
 4444
  333
   22
    1

=====================================================

48)

12345
 1234
  123
   12
    1

=====================================================

49)

12345
 2345
  345
   45
    5

=====================================================

50)

54321
 5432
  543
   54
    5

=====================================================

51)

54321
 4321
  321
   21
    1

=====================================================

52)

AAAAA
 BBBB
  CCC
   DD
    E

=====================================================

53)

eeeee
 dddd
  ccc
   bb
    a

=====================================================

54)

ABCDE
 ABCD
  ABC
   AB
    A

=====================================================

55)

abcde
 bcde
  cde
   de
    e

=====================================================

56)

EDCBA
 EDCB
  EDC
   ED
    E

=====================================================

57)

edcba
 dcba
  cba
   ba
    a

=====================================================

58)

    1
   22
  333
 4444
55555

=====================================================

59)

    5
   44
  333
 2222
11111

=====================================================

60)

     1
    12
   123
  1234
 12345

=====================================================

61)

     1
    21
   321
  4321
 54321

=====================================================

62)

     5
    54
   543
  5432
 54321

=====================================================

63)

     5
    45
   345
  2345
 12345

=====================================================

64)

    A
   BB
  CCC
 DDDD
EEEEE

=====================================================

65)

    e
   dd
  ccc
 bbbb
aaaaa

=====================================================

66)

     A
    AB
   ABC
  ABCD
 ABCDE

=====================================================

67)

     a
    ba
   cba
  dcba
 edcba

=====================================================

68)

     E
    ED
   EDC
  EDCB
 EDCBA

=====================================================

69)

     e
    de
   cde
  bcde
 abcde

=====================================================

70)

1       2       3       4       5
6       7       8       9
10      11      12
13      14
15

=====================================================

71)

15      14      13      12      11
10      9       8       7
6       5       4
3       2
1

=====================================================

72)

5       4       3       2       1
9       8       7       6
12      11      10
14      13
15

=====================================================

73)

11      12      13      14      15
7       8       9       10
4       5       6
2       3
1

=====================================================

74)

1       6       10      13      15
2       7       11      14
3       8       12
4       9
5

=====================================================

75)

5       9       12      14      15
4       8       11      13
3       7       10
2       6
1

=====================================================

76)

11      7       4       2       1
12      8       5       3
13      9       6
14      10
15

=====================================================

77)

15      10      6       3       1
14      9       5       2
13      8       4
12      7
11

=====================================================

78)

1       3       6       10      15
2       5       9       14
4       8       13
7       12
11

=====================================================

79)

1       2       4       7       11
3       5       8       12
6       9       13
10      14
15

=====================================================

80)

15      13      10      6       1
14      11      7       2
12      8       3
9       4
5

=====================================================

81)

15      14      12      9       5
13      11      8       4
10      7       3
6       2
1

=====================================================

82)

A       B       C       D       E
F       G       H       I
J       K       L
M       N
O

=====================================================

83)

o       n       m       l       k
j       i       h       g
f       e       d
c       b
a

=====================================================

84)

E       D       C       B       A
I       H       G       F
L       K       J
N       M
O

=====================================================

85)

k       l       m       n       o
g       h       i       j
d       e       f
b       c
a

=====================================================

86)

A       F       J       M       O
B       G       K       N
C       H       L
D       I
E

=====================================================

87)

e       i       l       n       o
d       h       k       m
c       g       j
b       f
a

=====================================================

88)

K       G       D       B       A
L       H       E       C
M       I       F
N       J
O

=====================================================

89)

o       j       f       c       a
n       i       e       b
m       h       d
l       g
k

=====================================================

90)

A       C       F       J       O
B       E       I       N
D       H       M
G       L
K

=====================================================

91)

a       b       d       g       k
c       e       h       l
f       i       m
j       n
o

=====================================================

92)

O       M       J       F       A
N       K       G       B
L       H       C
I       D
E

=====================================================

93)

o       n       l       i       e
m       k       h       d
j       g       c
f       b
a

=====================================================

94)

1
2       3
4       5       6
7       8       9       10
11      12      13      14      15

=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================

9)



=====================================================
