1)

* * * * * * * * * * * * * * * * * * * * * * * * *
  *           *   *           *   *           *
    *       *       *       *       *       *
      *   *           *   *           *   *
        *               *               *
      *   *           *   *           *   *
    *       *       *       *       *       *
  *           *   *           *   *           *
* * * * * * * * * * * * * * * * * * * * * * * * *

=====================================================

2)

***** ***** ***** ***** ***** 
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** ***** 

***** ***** ***** ***** *****
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****

***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****

***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** ***** 
***** ***** ***** ***** *****
***** ***** ***** ***** *****

***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** *****
***** ***** ***** ***** *****

=====================================================

3)

11111
22222
33333
44444
55555

=====================================================

4)

55555
44444
33333
22222
11111

=====================================================

5)

12345
12345
12345
12345
12345

=====================================================

6)

54321
54321
54321
54321
54321

=====================================================

7)

AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

=====================================================

8)

eeeee
ddddd
ccccc
bbbbb
aaaaa

=====================================================

9)

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

=====================================================

10)

edcba
edcba
edcba
edcba
edcba

=====================================================

11)

*
**
***
****
*****

=====================================================

12)

*****
****
***
**
*

=====================================================

13)

* 
      *  *
   *  *  *
*  *  *  *

=====================================================

14)

*                   *
* * *           * * *
* * * * *   * * * * *
* * * * * * * * * * *

=====================================================

15)

*                         *
   *                   *
*     *             *     *
   *     *       *     *
*     *      *      *     *
   *     *       *     *
*     *             *     *
   *                   *
*                         *

=====================================================

16)

*   *   *   *   *
  *   *   *   *
    *   *   *
      *   *
        *
      *   *
    *   *   *
  *   *   *   *
*   *   *   *   *

=====================================================

17)

*
        * * *
      * * * * *
    * * * * * * *
  * * * * * * * * *
    * * * * * * *
      * * * * *
        * * *
          *
        * * *
      * * * * *

=====================================================

18)

*
       * *
         * * *
           * * * *
         * * *
       * *
     *


=====================================================

19)

* * * * * * * * *
* * * *   * * * *
* * *       * * *
* *           * *
*               *
* *           * *
* * *       * * *
* * * *   * * * *
* * * * * * * * *

=====================================================

20)

* * * * * * * * * * * * * * * * *
  * * * * * * *   * * * * * * *
    * * * * *       * * * * *
      * * *           * * *
        * * * * * * * * *
          * * * * * * *
            * * * * *
              * * *
                *

=====================================================

21)

*
    * * *
  * * * * *
* * * * * * *
*           *
* *       * *
* * *   * * *
* * * * * * *
* * *   * * *
* *       * *
*           *
* * * * * * *
  * * * * *
    * * *
      *

=====================================================

22)

1
22
333
4444
55555

=====================================================

23)

5
44
333
2222
11111

=====================================================

24)

1
12
123
1234
12345

=====================================================

25)

1
21
321
4321
54321

=====================================================

26)

5
45
345
2345
12345

=====================================================

27)

5
54
543
5432
54321

=====================================================

28)

A
BB
CCC
DDDD
EEEEE

=====================================================

29)

e
dd
ccc
bbbb
aaaaa

=====================================================

30)

A
AB
ABC
ABCD
ABCDE

=====================================================

31)

a
ba
cba
dcba
edcba

=====================================================

32)

E
ED
EDC
EDCB
EDCBA

=====================================================

33)

e
de
cde
bcde
abcde

=====================================================

34)

11111
2222
333
44
5

=====================================================

35)

55555
4444
333
22
1

=====================================================

36)

12345
1234
123
12
1

=====================================================

37)

54321
5432
543
54
5

=====================================================

38)

54321
4321
321
21
1

=====================================================

39)

12345
2345
345
45
5

=====================================================

40)

AAAAA
BBBB
CCC
DD
E

=====================================================

41)

eeeee
dddd
ccc
bb
a

=====================================================

42)

ABCDE
ABCD
ABC
AB
A

=====================================================

43)

EDCBA
EDCB
EDC
ED
E

=====================================================

44)

edcba
dcba
cba
ba
a

=====================================================

45)

abcde
bcde
cde
de
e

=====================================================

46)

11111
 2222
  333
   44
    5

=====================================================

47)

55555
 4444
  333
   22
    1

=====================================================

48)

12345
 1234
  123
   12
    1

=====================================================

49)

12345
 2345
  345
   45
    5

=====================================================

50)

54321
 5432
  543
   54
    5

=====================================================

51)

54321
 4321
  321
   21
    1

=====================================================

52)

AAAAA
 BBBB
  CCC
   DD
    E

=====================================================

53)

eeeee
 dddd
  ccc
   bb
    a

=====================================================

54)

ABCDE
 ABCD
  ABC
   AB
    A

=====================================================

55)

abcde
 bcde
  cde
   de
    e

=====================================================

56)

EDCBA
 EDCB
  EDC
   ED
    E

=====================================================

57)

edcba
 dcba
  cba
   ba
    a

=====================================================

58)

    1
   22
  333
 4444
55555

=====================================================

59)

    5
   44
  333
 2222
11111

=====================================================

60)

     1
    12
   123
  1234
 12345

=====================================================

61)

     1
    21
   321
  4321
 54321

=====================================================

62)

     5
    54
   543
  5432
 54321

=====================================================

63)

     5
    45
   345
  2345
 12345

=====================================================

64)

    A
   BB
  CCC
 DDDD
EEEEE

=====================================================

65)

    e
   dd
  ccc
 bbbb
aaaaa

=====================================================

66)

     A
    AB
   ABC
  ABCD
 ABCDE

=====================================================

67)

     a
    ba
   cba
  dcba
 edcba

=====================================================

68)

     E
    ED
   EDC
  EDCB
 EDCBA

=====================================================

69)

     e
    de
   cde
  bcde
 abcde

=====================================================

70)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================

19)



=====================================================
